<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Shukhrat Turdiev">
  <meta name="description" content="I am trying to complete all the challenges I have in my Frontend Mentor Challenge accout">
  <meta name="keywords" content="Frontend Mentor Challenge QR Code Component Card">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | QR Code Component</title>

</head>
<body>
  <!-- QR Code Component Card -->

  <main class="qr-code-card">
    <img src="images/image-qr-code.png" alt="A QR Code" class="qr-code-card_img" width="288" height="288">
    <h1 class="qr-code-card_heading">Improve your front-end skills by building projects</h1>
    <p class="qr-code-card_text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

</body>
</html>